FIREBASE_API_KEY=AIzaSyCF19jDxvSUjyd5R8N9_FJ0-DzyBQAYs1g
FIREBASE_AUTH_DOMAIN=levelupteensus.firebaseapp.com
FIREBASE_PROJECT_ID=levelupteensus
FIREBASE_STORAGE_BUCKET=levelupteensus.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=626925593956
FIREBASE_APP_ID=1:626925593956:web:956e7503936e3537814671
FIREBASE_MEASUREMENT_ID=G-NGBQG34RKB